############################################
### Конфигурация для сайта okfilm.com.ua ###
############################################


# Eсли был передан заголовок "Upgrade: websocket",
# тогда присваиваем переменной $connection_upgrade значение "upgrade".
# Иначе значением этой переменной будет пустая строка.
map $http_upgrade $connection_upgrade {
    websocket     'upgrade';
    default       '';
}

# Определение, из локальной или глобальной сети пришел пользователь.
geo $network_type {
    default        'global';
    192.168.0.0/16 'local';
}

# Формат логов для логирования нарушений Content-Security-Policy
log_format postdata escape=json
'$remote_addr - [$time_local] "$request" $status - $request_body - "$http_user_agent"';


# Вспомогательные uri, доступные по http
# и редирект с http на https
server {
    listen 80 default_server;
    # Вспомогательный адрес для получения сертификата Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;            # Пытаемся найти такой файл, если нету - 404
    }
    location / {
        return 301 https://$host$request_uri;
    }
#    location / {
#        root /var/www/html;
#        index index.html index.htm index.nginx-debian.html;
#        try_files $uri $uri/ =404;
#    }
}


server {
    server_name     h.okfilm.com.ua;
    listen          443 ssl http2;

    ssl_certificate         "/etc/letsencrypt/live/h.okfilm.com.ua/fullchain.pem";
    ssl_certificate_key     "/etc/letsencrypt/live/h.okfilm.com.ua/privkey.pem";
    ssl_trusted_certificate "/etc/letsencrypt/live/h.okfilm.com.ua/chain.pem";
    ssl_ciphers             EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;    # разрешённые шифры

    ssl_stapling            on;     # прикрепление OCSP-ответов сервером
    ssl_stapling_verify     on;     # проверка сервером ответов OCSP
    resolver                127.0.0.1 8.8.8.8 ipv6=off;     # для преобразования имени хоста OCSP responder’а

    add_header Strict-Transport-Security "max-age=31536000";        # исключим возврат на http-версию сайта

    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ =404;
    }
}


server {
    server_name intellij.okfilm.com.ua  intellij.h.okfilm.com.ua;
    listen 1016;
    location / {
        # настройки проксирования на LicenseServer
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;                        # без особой надобности
    }
}
