############################################
### Конфигурация для сайта okfilm.com.ua ###
############################################


# Eсли был передан заголовок "Upgrade: websocket",
# тогда присваиваем переменной $connection_upgrade значение "upgrade".
# Иначе значением этой переменной будет пустая строка.
map $http_upgrade $connection_upgrade {
    websocket     'upgrade';
    default       '';
}

# Определение, из локальной или глобальной сети пришел пользователь.
geo $network_type {
    default        'global';
    192.168.0.0/16 'local';
}

# Формат логов для логирования нарушений Content-Security-Policy
log_format postdata escape=json
'$remote_addr - [$time_local] "$request" $status - $request_body - "$http_user_agent"';


# Вспомогательные uri, доступные по http
# и редирект с http на https
server {
    server_name     h.okfilm.com.ua;
    listen          80 default_server;
    # Вспомогательный адрес для получения сертификата Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;            # Пытаемся найти такой файл, если нету - 404
    }
    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
}
