# Вспомогательный адрес для получения сертификата Let's Encrypt
location /.well-known/acme-challenge/ {
    root /var/www/html;
    try_files $uri =404;            # Пытаемся найти такой файл, если нету - 404
}

# Запрещаем доступ к некоторым служебным файлам и папкам

location /.git          { deny all; return 404; }
location /.htaccess     { deny all; return 404; }
location /README.md     { deny all; return 404; }

# Сразу отсекаем некоторые нежелательные запросы, чтобы не искать такие файлы и не срать в логи

location /cgi           { access_log off; return 204; }
location /php           { access_log off; return 204; }
location /pma           { access_log off; return 204; }
location /sql           { access_log off; return 204; }
location /mysql         { access_log off; return 204; }
location /myadmin       { access_log off; return 204; }
location /wp-login      { access_log off; return 204; }
location /nopage        { access_log off; return 204; }
location /portal        { access_log off; return 204; }
location /shell         { access_log off; return 204; }
location /console       { access_log off; return 204; }
location /hudson        { access_log off; return 204; }
location /setup         { access_log off; return 204; }
location /vendor        { access_log off; return 204; }
location /solr          { access_log off; return 204; }
location /test          { access_log off; return 204; }
location /index.php     { access_log off; return 204; }